pessoa
bicicleta
carro
moto
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
placa de pare
parquímetro
banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda-chuva
bolsa
gravata
mala
frisbee
esquis
snowboard
bola de esportes
pipa
taco de beisebol
luva de beisebol
skate
prancha de surf
raquete de tênis
garrafa
taça de vinho
copo
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
mesa de jantar
vaso sanitário
monitor de TV
laptop
mouse
controle remoto
teclado
telefone celular
micro-ondas
forno
torradeira
pia
geladeira
livro
relógio
vaso
tesoura
urso de pelúcia
secador de cabelo
escova de dentes
